# MechanicManagementApp

./: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MechanicApp.csproj  MechanicApp.sln  _Imports.razor
Client/: MechanicApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: CustomerJobsPage.razor  CustomerPage.razor  CustomersPage.razor  FetchData.razor  Index.razor  JobPage.razor  SingleJobPage.razor
Client/Properties/: launchSettings.json
Client/Services/CustomerService/: CustomerService.cs  ICustomerService.cs
Client/Services/JobService/: IJobService.cs  JobService.cs
Client/Services/PartService/: IPartService.cs  PartService.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: FetchData.razor
Server/: MechanicApp.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: CustomerController.cs  JobController.cs  PartController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20230801155851_Initial.Designer.cs  20230801155851_Initial.cs  20230801164035_Initial.Designer.cs  20230801164035_Initial.cs  20230815154828_Initial.Designer.cs  20230815154828_Initial.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: Customer.cs  Job.cs  MechanicApp.Shared.csproj  NavMenu.razor  Part.cs  WeatherForecast.cs
wwwroot/: index.html
